<!DOCTYPE html>
<html>
<style>
    .white-box {
        position: relative;
        display: inline-block;

    }
    .logo {
        position: absolute;
        top: 610px;
        left: 700px;
        height: 240px;
        width: 70%;
    }
    h1 {
        font-size: 30px;
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 885px;
        right: 0;
        top: 140px;
        text-align: center;
        width: 0;
    }
    .whitebox {
        position: relative;
        bottom: 200px;
        width: 70%;
        height: 750px;
        left: 700px;
        right: 0;
        top: 100px;
    }
    .name {
        position: absolute;
        left: 810px;
        bottom: 450px;
        font-size: 20px;
    }
    .email {
        position: absolute;
        left: 810px;
        bottom: 330px;
        font-size: 20px;

    }
    .password {
        position: absolute;
        left: 810px;
        bottom: 270px;
        font-size: 20px;
    }
    .confirm {
        position: absolute;
        left: 810px;
        bottom: 210px;
        font-size: 20px;
    }
    .name2 {
        position: absolute;
        left: 810px;
        bottom: 390px;
        font-size: 20px;
    }
    .submit {
        position: absolute;
        left: 890px;
        bottom: 150px;
        font-size: 25px;
    }















</style>
<head>
    <title>Account Creation</title>
</head>


<body style="background-color:powderblue;">
<div class="white-box">
    <img class="whitebox" src="white.jpg">
    <img class="logo" src="SM logo.jpg">
    <div class="text">
        <h1>Account Creation</h1>
        <form action="Server info.html">
           <input type="text" placeholder="First Name..." class="name" required>
           <input type="text" placeholder="Email Address..." class="email" required>
           <input type="password" placeholder="Password..." class="password" required>
           <input type="password" placeholder="Confirm Password..." class="confirm" required>
           <input type="text" placeholder="Last Name..." class="name2" required>
             <button type="submit" class="submit">Submit</button>
        </form>
    </div>
        
</div>








</body>


















































































</html>