<!DOCTYPE html>
<html>
<style>
    body {
        margin: 0;
    }
    h1 {
        font-family:serif;
        font-size: 35px;
        color:rgb(0, 0, 0);
        position: absolute;
        left: 82%;
        top: 40%;
        
       
    }
    h2 {
        font-family: sans-serif;
        font-size: 18px;
        position:absolute;
        left: 82%;
        top: 45%;
    }
    h3 {
        font-family: sans-serif;
        position: absolute;
        left: 82%;
        top: 48%;
    }
    h4 {
        font-size: 19px;
        position:absolute;
        top: 1550px;
        left: 520px;

    }
    h5 {
        font-size: 19px;
        position:absolute;
        left: 1330px;
        top: 1550px;

    }
    h6 {
        font-size: 19px;
        position: absolute;
        top: 1540px;
        left: 2150px;

    }
    .package2 {
        font-size: 16px;
        position:absolute;
        left: 520px;
        top: 1590px;
    }
    .people2 {
        font-size: 16px;
        position: absolute;
        top: 1600px;
        left: 1330px;
    }
    .howmade2 {
        font-size: 16px;
        position: absolute;
        top: 1600px;
        left: 2150px;

    }


    .front {
        margin: 0%;
        position: relative;
        height: 1350px;
        width: 80%;
        border: 1px solid rgb(160, 158, 158);

       
   
    }
    .howmade {
        border: 2px solid rgb(160, 158, 158);
        position: relative;
        width: 15%;
        top: 93px;
        left: 1300px;
        height: 400px;
       
    }
    .people {
        border: 2px solid rgb(160, 158, 158);
        position: relative;
        top: 93px;
        left: 900px;
        width: 15%;
        height: 400px;
        
    }
    .Package {
        border: 2px solid rgb(160, 158, 158);
        position: relative;
        top: 500px;
        right: 77%;
        width: 15%;
        height: 400px;
    }
     .button2 {
         position:absolute;
         left: 82%;
         bottom: 96%;
         font-size: 20px;
     }
     .button1 {
         position: absolute;
         left: 87.1%;
         bottom: 96%;
         font-size: 20px;

     }
     .button3 {
         position: absolute;
         left: 91.5%;
         bottom: 96%;
         font-size: 20px;                                           

     }
        

    


    
</style>

<head>
    <title>Thomas Towie</title>
    <h1>Sole Mates</h1>
    <h2>Shop your favourite shoes today!</h2>
    <h3><u>Shop now</u></h3>
    
</head>



<body>
    <div>
        <div>
            <img class="front" src="frontpage.jpg">
            <img class="Package" src="Packaging.jpg">
            <img class="people" src="people.jpg">
            <img class="howmade" src="How made.jpg">
            <button class="button2">Search</button>
            <button class="button1">Help</button>
            <button class="button3" onclick="window.location.href='file:///home/thomastowie/Documents/Projects/Portfolio/Account%20creation.html';">My Account</button>
            <h4>Modular Packaging</h4>
            <h5>Who we are</h5>
            <h6>How it's made</h6>
            <p class="package2">Packaging like never before</p>
            <p class="people2">The journey explained</p>
            <p class="howmade2">Sneakers made like pillows</p>

        </div>


    </div>




</body>













</html>